#!/bin/sh
#
# .conf.cpu
#

CC="clang-8"
CXX="clang-8"
#CFLAGS="-Wall -g -O3 -fomit-frame-pointer -pipe -fPIC -flto=thin"    # for speed
CFLAGS="-Wall -g -O3 -fomit-frame-pointer -pipe -fPIC"    # for speed
#CFLAGS="-Wall -g -pipe -fPIC"        # for development
CXXFLAGS="$CFLAGS"

export CC
export CXX
export CFLAGS
export CXXFLAGS

# NOTE: repeat-speedups breaks linear access hooks
# NOTE: we might want configurable-msrs
./configure \
  --disable-repeat-speedups \
  --enable-fast-function-calls \
  --enable-handlers-chaining \
  --enable-cpu-level=6 \
  --enable-x86-64 \
  --enable-avx \
  --enable-vmx=2 \
  --enable-pci \
  --enable-instrumentation=../cabi \
  --enable-show-ips \
  --enable-smp \
  --enable-configurable-msrs \
  --disable-disasm \
  --with-nogui \
  ${CONFIGURE_ARGS}
